<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>DangNhap</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>c488fa0b-920a-4754-8c37-b036f6930839</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>8d4a6f30-606c-4914-b12c-33e65db3d523</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>9cced8fe-f116-47b7-83a3-798149f98b97</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>0149b5a7-e427-4f8f-8b57-397fbedd8883</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>8d4a6f30-606c-4914-b12c-33e65db3d523</id>
      <masked>false</masked>
      <name>email</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>9cced8fe-f116-47b7-83a3-798149f98b97</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>0149b5a7-e427-4f8f-8b57-397fbedd8883</id>
      <masked>false</masked>
      <name>result</name>
   </variable>
</TestCaseEntity>
