<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>DatHang</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>5e57e54a-f29e-4c7e-aca8-24afebeb3be4</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>cafa201d-350a-4252-9029-b6ab2007a0cb</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>02239b34-49d0-46cf-8e87-df1591433857</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>c9f526fb-4a66-43a5-a8e0-aa3493f06835</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>abaec483-7eea-4de4-896d-385ff38835e1</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>cafa201d-350a-4252-9029-b6ab2007a0cb</id>
      <masked>false</masked>
      <name>ten</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>02239b34-49d0-46cf-8e87-df1591433857</id>
      <masked>false</masked>
      <name>diachi</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>c9f526fb-4a66-43a5-a8e0-aa3493f06835</id>
      <masked>false</masked>
      <name>sdt</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>abaec483-7eea-4de4-896d-385ff38835e1</id>
      <masked>false</masked>
      <name>result</name>
   </variable>
</TestCaseEntity>
