<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>TimKiemSp</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>c2268265-1906-4455-9247-328bd5a2aef1</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>54b1da3a-4f4a-4f57-bf79-f994e97b7964</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>6f42cb57-ceee-45b3-b139-6897e9e558d3</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>54b1da3a-4f4a-4f57-bf79-f994e97b7964</id>
      <masked>false</masked>
      <name>input</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>6f42cb57-ceee-45b3-b139-6897e9e558d3</id>
      <masked>false</masked>
      <name>result</name>
   </variable>
</TestCaseEntity>
